// ARC (Automatic Reference Counting) example
// Run with: moxy --enable-arc run examples/arc.mxy

int list_sum(int[] nums) {
  int total = 0;
  for (int i = 0; i < nums.len; i++) {
    total += nums[i];
  }
  return total;
}

int[] make_list() {
  int[] result = [10, 20, 30];
  return result;
}

void main() {
  // basic list — heap-allocated, rc=1
  int[] nums = [1, 2, 3];
  nums.push(4);
  print(nums.len);
  print(nums[0]);
  print(nums[3]);

  // aliasing — shared reference, rc=2
  int[] alias = nums;
  alias.push(5);
  print(nums.len);

  // maps work the same way
  map[string,int] ages = {};
  ages.set("alice", 30);
  ages.set("bob", 25);
  print(ages.get("alice"));
  print(ages.len);

  // passing ARC types to functions
  int[] a = [1, 2, 3];
  print(list_sum(a));

  // returning ARC types from functions
  int[] b = make_list();
  print(b[1]);

  // nested scopes — inner released at block exit
  if (true) {
    int[] inner = [100, 200];
    print(inner.len);
  }

  print("done");
}
