// Async / Futures example
// Run with: moxy --enable-async run examples/async.mxy

Future<int> compute(int x) {
  return x * 2;
}

Future<string> greet(string name) {
  return name;
}

Future<void> do_work() {
  return;
}

Future<int> add_one(int x) {
  return x + 1;
}

void main() {
  // basic int future
  int val = await compute(21);
  print(val);

  // string future
  string msg = await greet("hello from a thread");
  print(msg);

  // void future (side-effect only)
  await do_work();

  // chained awaits
  int a = await compute(10);
  int b = await add_one(a);
  print(a);
  print(b);

  print("done");
}
