// C Compatibility Test
// Tests that pure C features work in Moxy

#include <string.h>
#include <stdlib.h>

#define MAX_SIZE 100
#define SQUARE(x) ((x) * (x))

// Struct
struct Point {
    int x;
    int y;
};

// Typedef
typedef struct {
    float r;
    float g;
    float b;
} Color;

typedef int (*BinOp)(int, int);

// C enum (with trailing semicolon)
enum Direction {
    DIR_NORTH,
    DIR_SOUTH,
    DIR_EAST,
    DIR_WEST
};

// Function pointer types
int do_add(int a, int b) {
    return a + b;
}

int do_mul(int a, int b) {
    return a * b;
}

// Pointer parameters
void swap(int* a, int* b) {
    int tmp = *a;
    *a = *b;
    *b = tmp;
}

// Const parameters
int array_sum(const int* arr, int n) {
    int total = 0;
    for (int i = 0; i < n; i++) {
        total += arr[i];
    }
    return total;
}

void main() {
    // Structs
    struct Point p;
    p.x = 10;
    p.y = 20;
    printf("point: %d %d\n", p.x, p.y);

    // Struct initializer
    Color c = {0.5f, 0.8f, 1.0f};
    printf("color: %.1f %.1f %.1f\n", c.r, c.g, c.b);

    // Pointer and address-of
    int val = 42;
    int* ptr = &val;
    printf("ptr: %d\n", *ptr);

    // Arrow operator
    struct Point* pp = &p;
    printf("arrow: %d\n", pp->x);

    // sizeof
    printf("sizeof int: %zu\n", sizeof(int));
    printf("sizeof Point: %zu\n", sizeof(struct Point));

    // Ternary
    int x = 5;
    int result = (x > 3) ? 100 : 200;
    printf("ternary: %d\n", result);

    // Cast
    double d = 3.14;
    int truncated = (int)d;
    printf("cast: %d\n", truncated);

    // Bitwise operators
    int a = 0xFF;
    int b = 0x0F;
    printf("and: %d\n", a & b);
    printf("or: %d\n", a | b);
    printf("xor: %d\n", a ^ b);
    printf("not: %d\n", ~0 & 0xFF);
    printf("lshift: %d\n", 1 << 4);
    printf("rshift: %d\n", 32 >> 2);

    // Switch/case
    int day = 3;
    switch (day) {
        case 1: printf("Monday\n"); break;
        case 2: printf("Tuesday\n"); break;
        case 3: printf("Wednesday\n"); break;
        default: printf("Other\n"); break;
    }

    // Do-while
    int count = 0;
    do {
        count++;
    } while (count < 3);
    printf("do-while: %d\n", count);

    // Break and continue
    int sum = 0;
    for (int i = 0; i < 10; i++) {
        if (i == 5) {
            break;
        }
        sum += i;
    }
    printf("break sum: %d\n", sum);

    int odd_sum = 0;
    for (int i = 0; i < 10; i++) {
        if (i % 2 == 0) {
            continue;
        }
        odd_sum += i;
    }
    printf("continue odd: %d\n", odd_sum);

    // C arrays
    int arr[5] = {10, 20, 30, 40, 50};
    printf("arr[2]: %d\n", arr[2]);

    // Pointer to struct and arrow
    struct Point pts[2] = {{1, 2}, {3, 4}};
    printf("pts: %d %d\n", pts[0].x, pts[1].y);

    // Function pointers
    BinOp op = do_add;
    printf("fn ptr: %d\n", op(3, 4));
    op = do_mul;
    printf("fn ptr: %d\n", op(3, 4));

    // swap via pointers
    int sa = 10;
    int sb = 20;
    swap(&sa, &sb);
    printf("swap: %d %d\n", sa, sb);

    // Compound assignment
    int v = 0xFF;
    v &= 0x0F;
    printf("and-eq: %d\n", v);
    v |= 0xF0;
    printf("or-eq: %d\n", v);
    v ^= 0xFF;
    printf("xor-eq: %d\n", v);
    int sh = 1;
    sh <<= 3;
    printf("lshift-eq: %d\n", sh);
    sh >>= 1;
    printf("rshift-eq: %d\n", sh);

    // Array sum with pointer
    int numbers[4] = {1, 2, 3, 4};
    printf("array sum: %d\n", array_sum(numbers, 4));

    // #define macro
    printf("max size: %d\n", MAX_SIZE);
    printf("square: %d\n", SQUARE(7));

    // Goto
    goto done;
    printf("should not print\n");
    done:
    printf("goto works\n");

    // C enum usage
    enum Direction dir = DIR_EAST;
    printf("direction: %d\n", dir);

    // Unsigned types
    unsigned int ui = 42u;
    printf("unsigned: %u\n", ui);

    // String functions
    char buf[64];
    strcpy(buf, "hello");
    strcat(buf, " world");
    printf("str: %s\n", buf);
    printf("strlen: %zu\n", strlen(buf));

    printf("all C tests passed\n");
}
